<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Gokhle</title>
</head>

<body>
    <center>
        <h1>WELCOME TO GOPAL KRUSHNA GOKHALE COLLEGE KOLHAPUR</h1>
    </center>
    <p>
        <span style="padding: 100px;"> The College was established by the Shikshan Prasarak Mandal on 20th June 1950. The Mandal was the
        creation of two distinguished\n men of eminence - Principal M.R. Desai and Barrister Balasaheb Khardekar, whose
        dream it was to establish a centre of higher learning in western\n Maharashtra, along the lines of 'Shanti
        Niketan' in Bengal. Thus the College was originally located in Kagal, a village near Kolhapur; later it was\n
        shifted from Kagal to Kolhapur in June 1954. In the beginning, the College had courses in the Arts stream only,
        but later the Science and Commerce\n streams were added. Interestingly, this College which began with seven
        teachers and just one student in 1950 has over the years grown into a great\n center of higher education
        catering to the requirements of the students and parents of this part of the country. The professed mission of
        the College\n is 'to impart education to those who have been kept out of the purview of education, to elevate
        their intellectual and overall personality'.</span>
    </p>
    <p><span style="padding-left:100px;">Affiliated to Shivaji University, Kolhapur, Gopal Krishna Gokhale College secured the recognition of the
        University Grants\n Commission under 2 (F) and under 12 (B) in December, 1987.The College is housed in a
        well-constructed and well-maintained building in a campus\n area of 1.12 acres within the city of Kolhapur. Its
        location ensures easy access, and the easy availability of public transport facilities is of great\n help to the
        students. There is another site of around 10 acres a few kilometers away, where the College auditorium is
        established and where the students\n are provided playground facilities."</span></p>

    <p>ELIGIBILITY CRITERIA:Aspirants seeking admission to 3 year Full-time BCA Program should have passed in 10+2 examination in relevant stream or possess an equivalent qualification from recognized board.
    </p>

    <p>
    <h4>FEES STRUCTURE:</p>
        <table border="solid">
            <tr>
                <td>Year</td>
                <td>tution Fee</td>
                <td>Total year wise fees</td>

            </tr>
            <tr>
                <td>First</td>
                <td>15,595</td>
                <td>15,595</td>
            </tr>
            <tr>
                <td>second</td>
                <td>15,595</td>
                <td>15,595</td>
            </tr>
            <tr>
                <td>third</td>
                <td>15,595</td>
                <td>15,595</td>
            </tr>
            <tr>
                <td>total fees</td>
                <td>46,840</td>
            </tr>
        </table>
    </h4>
    <a href="https://www.collegesearch.in/colleges/gopal-krishna-gokhale-college-kolhapur/bachelor-of-computer-application"><H3>For more info. click here...: </H3></a>

</body>

</html>